<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" rel="stylesheet" href="style.css">

    <title>Portfolio</title>
    
    <style>
        body{
    margin-left:auto;
    margin-right:auto;
    width:960px;
    height: 900px;
}

#wrapper{
    background-color: darkgrey;
    height:100%;
    width:100%;

}

#top{
    display:flex;
    background-color: gray;
    justify-content: space-between;
    margin: 10px;

}

#top img{
    display:flex;
    height: 150px;
    width: 150px;

}

#gameimg img{
    display:flex;
    height: 400px;
    width: 300px;
}

#game1, #game2, #game3{
    float:left;
    background-color: grey;
    margin: 10px;


}


#game1desc, #game2desc, #game3desc{
    float:left;
    background-color: grey;
    margin: 10px;
    height: 200px;
    width: 290px;
    color: white;
    padding: 5px;
}

#game1desc p, #game2desc p, #game3desc p{
height: 130px;
}

h1{
    color: white;

    margin-right: 20px;
    font-family: "Impact", Times, serif;
}

span{
    font-size: 26px;
    text-decoration: underline;
}

.a{
    background-color: darkgrey;
    width:290px;
    height: 30px;
    text-align: center;
    font-size: 24px;
}

#footer{
    text-align:center;
}
    </style>
</head>
<body>
    <div id="wrapper">
        <br>
        <div id="top">
                <img src="images/bio.png" alt="bio">
                <h1>Kevin McCue | <span>Portfolio</span></h1>
        </div>
        <div id="gameimg">
            <div id="game1">
                    <a href="https://www.google.com/" target="_blank"><img src="images/game1.png" alt="game1"></a>
            </div>
            <div id="game2">
                    <a href="https://www.google.com/" target="_blank"><img src="images/game2.png" alt="game2"></a>
            </div>
            <div id="game3">
                    <a href="https://www.google.com/" target="_blank"><img src="images/game3.png" alt="game3"></a>
            </div>


            <div id="game1desc">
                <p><span>Game-1</span> <br>Here is an explanation. </p>
                <div class="a">
                        <a href="https://www.google.com/" target="_blank">Play</a>
                </div>
            </div>
            <div id="game2desc">
                <p><span>Game-2</span> <br>Here is an explanation.</p>
                <div class="a">
                    <a href="https://www.google.com/" target="_blank">Play</a>
                </div>
            </div>
            <div id="game3desc">
                <p><span>Game-3</span> <br>Here is an explanation.</p>
                <div class="a">
                        <a href="https://www.google.com/" target="_blank">Play</a>
                </div>
            </div>
        </div>
        <div id="footer">
                Footer
        </div>
    </div>
</body>
</html>
